\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MemoryStroop: Concept, Design and Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{4}{21}{MemoryStroop: Concept, Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Requirements}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirement Prospection}{21}{subsection.4.1.1}}
\citation{Villa}
\citation{ISO9126a}
\citation{ISO9126a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Defining Requirements}{22}{subsection.4.1.2}}
\newlabel{tab:highuserstories}{{4.1.2}{22}{Defining Requirements}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table for the all functional requirements}}{22}{table.4.1}}
\citation{1_fundamentals_2015}
\newlabel{tab:NonFuncReq}{{4.1.2}{23}{Defining Requirements}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table for all non-functional requirements}}{23}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technologies Applied to Software Development}{23}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android Operating System basic layer structure \citep  {1_fundamentals_2015}.}}{24}{figure.4.1}}
\newlabel{android}{{4.1}{24}{Android Operating System basic layer structure \citep {1_fundamentals_2015}}{figure.4.1}{}}
\citation{android-official}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Architecture}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elementary exhibition of class diagram using StarUML tool.}}{26}{figure.4.2}}
\newlabel{uml}{{4.2}{26}{Elementary exhibition of class diagram using StarUML tool}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main flux of game loop in a sequence diagram using StarUML tool.}}{27}{figure.4.3}}
\newlabel{sequence}{{4.3}{27}{Main flux of game loop in a sequence diagram using StarUML tool}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Game Workflow}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Main menu.}}{28}{figure.4.4}}
\newlabel{menu}{{4.4}{28}{Main menu}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Level 1.}}{28}{figure.4.5}}
\newlabel{lv1}{{4.5}{28}{Level 1}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Level 2.}}{29}{figure.4.6}}
\newlabel{lv2}{{4.6}{29}{Level 2}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Level 3.}}{29}{figure.4.7}}
\newlabel{lv3}{{4.7}{29}{Level 3}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Level 4.}}{30}{figure.4.8}}
\newlabel{lv4}{{4.8}{30}{Level 4}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{30}{section.4.3}}
\@setckpt{chapters/desenvolvimento/main}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
