\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Villa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MemoryStroop: Concept, Design and Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{4}{21}{MemoryStroop: Concept, Design and Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirement prospection}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Defining requirements}{22}{subsection.4.1.2}}
\newlabel{tab:highuserstories}{{4.1.2}{22}{Defining requirements}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table for the all Functional Requirements}}{22}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technologies for software Development}{22}{subsection.4.1.3}}
\newlabel{tab:NonFuncReq}{{4.1.2}{23}{Defining requirements}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table for all Non-functional Requirements}}{23}{table.4.2}}
\citation{android-official}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android operating system layers.}}{24}{figure.4.1}}
\newlabel{Android-Schema}{{4.1}{24}{Android operating system layers}{figure.4.1}{}}
\citation{Villa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General features and application architecture}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{25}{section.4.3}}
\@setckpt{chapters/desenvolvimento/main}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
