\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ADHDDay}
\citation{ADHDDay}
\citation{DSM-5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Villa}
\citation{Villa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sc:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\citation{brainGames}
\citation{Villa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\newlabel{sc:problem}{{1.2}{3}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}}
\newlabel{sc:objectives}{{1.3}{4}{Objectives}{section.1.3}{}}
\newlabel{sc:objetivosGerais}{{1.3}{4}{Objectives}{section.1.3}{}}
\newlabel{sc:objetivosEspecificos}{{1.3}{4}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Out of Scope}{4}{section.1.4}}
\newlabel{sc:outofscope}{{1.4}{4}{Out of Scope}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statement of the Contributions}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coursework Structure}{5}{section.1.6}}
\newlabel{sc:structure}{{1.6}{5}{Coursework Structure}{section.1.6}{}}
\@setckpt{chapters/introduction/main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
