\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{List of Acronyms}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Out of Scope}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Statement of the Contributions}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Graduate Thesis Structure}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}ADHD}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}ADHD Features in Childhood and in Teenage}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Stroop Effect}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Use of Computing for Play Therapy involving ADHD Children}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Memory Stroop: Implementing a System to Explore the Correlation between Memory and ADHD}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Commercial Games, Serious Game and Gamification}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Concept}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Place in Gaming Taxonomy, Subtypes and Variations}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Elements of Gamification}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Real Life Cases and Related Work}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}MemoryStroop: Concept, Design and Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction and Requirements}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requirement Prospection}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Defining Requirements}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Technologies Applied to Software Development}{23}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Application Architecture}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Game Workflow}{27}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Summary}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Experiment}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Nielsen's heuristics and usability evaluation}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Summary}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Future works}{33}{section.6.1}
\contentsline {chapter}{Bibliography}{34}{section.6.1}
