This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/main.aux
A level-1 auxiliary file: chapters/adhd/main.aux
A level-1 auxiliary file: chapters/gamification/main.aux
A level-1 auxiliary file: chapters/desenvolvimento/main.aux
A level-1 auxiliary file: chapters/experiment/main.aux
A level-1 auxiliary file: chapters/conclusion/main.aux
The style file: natbib.bst
Database file #1: ref.bib
Warning--entry type for "Villa" isn't style-file defined
--line 245 of file ref.bib
I was expecting a `,' or a `}'---line 385 of file ref.bib
 :  
 :  publisher={American Psychiatric Association},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Zich" isn't style-file defined
--line 457 of file ref.bib
Repeated entry---line 1653 of file ref.bib
 : @article{Zich
 :              ,
I'm skipping whatever remains of this entry
Warning--entry type for "android-official" isn't style-file defined
--line 2275 of file ref.bib
A bad cross reference---entry "conf/mue/Yamakami13a"
refers to entry "conf/mue/2013", which doesn't exist
A bad cross reference---entry "conf/cts/Aud13"
refers to entry "conf/cts/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/cts/2013"
Warning--I didn't find a database entry for "conf/mue/2013"
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Warning--empty year in android-official; set to ????
Warning--empty journal in Bunchball
Warning--empty author and editor in ISO9126a
Warning--empty journal in Medina
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1279 of file natbib.bst
Warning--empty title in gamification_image
Warning--empty publisher in gamification_image
Warning--empty journal in brainGames
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Warning--empty booktitle in brasileiros
You've used 41 entries,
            2378 wiz_defined-function locations,
            777 strings with 10918 characters,
and the built_in function-call counts, 14915 in all, are:
= -- 1550
> -- 546
< -- 43
+ -- 161
- -- 150
* -- 1045
:= -- 2702
add.period$ -- 145
call.type$ -- 41
change.case$ -- 247
chr.to.int$ -- 40
cite$ -- 49
duplicate$ -- 704
empty$ -- 1038
format.name$ -- 198
if$ -- 2974
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 197
num.names$ -- 164
pop$ -- 250
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 742
swap$ -- 116
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 8
while$ -- 139
width$ -- 0
write$ -- 503
(There were 36 error messages)
