\begin{thebibliography}{}

\bibitem[Association(2013a)Association]{dsm-american}
Association, A.~P. (2013a).
\newblock {\em Diagnostic and Statistical Manual of Mental Disorders\/}.
\newblock American Psychiatric Association, Washington, DC, 5th edition.

\bibitem[Association(2013b)Association]{association2013dsm}
Association, A.~P. (2013b).
\newblock {\em DSM 5:\/}.
\newblock American Psychiatric Association.

\bibitem[Aud(2013)Aud]{conf/cts/Aud13}
Aud, J. (2013).
\newblock Gamification - a real world example the power of intermittent
  reinforcement in event driven surveillance.
\newblock In G.~C. Fox and W.~W. Smari, editors, {\em CTS\/}, pages 313--315.
  IEEE.

\bibitem[Baddeley(2000)Baddeley]{working_memory}
Baddeley, A. (2000).
\newblock The episodic buffer: a new component of working memory?
\newblock {\em Trends in Cognitive Sciences\/}, {\bf 4}.

\bibitem[Barkley(2012)Barkley]{ADHDDay}
Barkley, R.~A. (2012).
\newblock Re: Establishment of international adhd awareness day.
\newblock \url{http://www.feaadah.org/es/difusion/winarcdoc.php?id=194}.

\bibitem[Barkley(2013)Barkley]{RBarkley}
Barkley, R.~A. (2013).
\newblock {\em Taking Charge of ADHD, Third Edition: The Complete,
  Authoritative Guide for Parents\/}.
\newblock The Guilford Press, 3rd edition.

\bibitem[Brabant-Dagblad(2015)Brabant-Dagblad]{iStroop}
Brabant-Dagblad (2015).
\newblock Stroop test.

\bibitem[Brasil(2014)Brasil]{idcTablets}
Brasil, I. (2014).
\newblock Tablets superam notebooks em vendas pela primeira vez, segundo estudo
  da idc.
\newblock \url{http://br.idclatin.com/releases/news.aspx?id=1627}.

\bibitem[Bunchball(2010)Bunchball]{Bunchball}
Bunchball, I. (2010).
\newblock Gamification 101: An introduction to the use of game dynamics to
  influence behavior.

\bibitem[Burke(2012)Burke]{Gartner}
Burke, B. (2012).
\newblock Gamification 2020: What is the future of gamification?
\newblock {\em Gartner, Inc., Nov\/}, {\bf 5}.

\bibitem[CDC(2014)CDC]{DSM-5}
CDC (2014).
\newblock Symptoms and diagnosis.
\newblock \url{http://www.cdc.gov/ncbddd/adhd/diagnosis.html}.

\bibitem[Deterding(2012)Deterding]{2212883}
Deterding, S. (2012).
\newblock Gamification: designing for motivation.
\newblock {\em interactions\/}, {\bf 19}(4), 14--17.

\bibitem[Deterding {\em et~al.}(2011)Deterding, Dixon, Khaled, and
  Nacke]{gameAcm}
Deterding, S., Dixon, D., Khaled, R., and Nacke, L. (2011).
\newblock From game design elements to gamefulness: Defining "gamification".
\newblock In {\em Proceedings of the 15th International Academic MindTrek
  Conference: Envisioning Future Media Environments\/}, MindTrek '11, pages
  9--15, New York, NY, USA. ACM.

\bibitem[Formoso {\em et~al.}(2012)Formoso, Powell, and dos Santos]{formoso}
Formoso, C.~T., Powell, J.~A., and dos Santos, A. (2012).
\newblock An exploratory study on the applicability of process transparency in
  construction sites.
\newblock {\em Journal of Construction Research\/}.

\bibitem[Ghanizadeh(2013)Ghanizadeh]{Ahma-2013}
Ghanizadeh, A. (2013).
\newblock Agreement between diagnostic and statistical manual of mental
  disorders, fourth edition, and the proposed dsm-v attention deficit
  hyperactivity disorder diagnostic criteria: an exploratory study.
\newblock {\em Comprehensive Psychiatry\/}, {\bf 54}.

\bibitem[Golden(1976)Golden]{goldencj}
Golden, C.~J. (1976).
\newblock Identification of brain disorders by the stroop color and word test.
\newblock {\em J Clin Psychol\/}, {\bf 32}, 654–658.

\bibitem[Hilton(2009)Hilton]{adhd_memory}
Hilton, T. P. A. S. E. G. J. H. M. P. J. G. E.~K. (2009).
\newblock The diagnostic utility of behavioral checklists in identifying
  children with adhd and children with working memory deficits.
\newblock {\em Child Psychiatry \& Human Development\/}, {\bf 40}.

\bibitem[Huotari and Hamari(2012)Huotari and Hamari]{Huotari}
Huotari, K. and Hamari, J. (2012).
\newblock Defining gamification: A service marketing perspective.
\newblock In {\em Proceeding of the 16th International Academic MindTrek
  Conference\/}, MindTrek '12, pages 17--22, New York, NY, USA. ACM.

\bibitem[Kelland(2012)Kelland]{gamehealth}
Kelland, K. (2012).
\newblock Gamification: Drugmakers and health campaigners turn to games to
  promote health.
\newblock
  \url{http://www.huffingtonpost.com/2012/06/26/gamification-health-game-promote_n_1626812.html}.

\bibitem[Lansbergen and J.~Leon~Kenemans(2007)Lansbergen and
  J.~Leon~Kenemans]{lansbergen}
Lansbergen, M.~M. and J.~Leon~Kenemans, H. v.~E. (2007).
\newblock Stroop interference and attention-deficit/hyperactivity disorder: A
  review and meta-analysis.
\newblock {\em Neuropsychology\/}, {\bf 21}, 251--262.

\bibitem[Leuzinger-Bohleber(2010)Leuzinger-Bohleber]{Psychoanalytic}
Leuzinger-Bohleber, M. (2010).
\newblock Psychoanalytic preventions/interventions and playing
  “rough-and-tumble” games: alternatives to medical treatments of children
  suffering from adhd.
\newblock {\em International Journal of Applied Psychoanalytic Studies\/}, {\bf
  7}.

\bibitem[MacLeod(1991)MacLeod]{macleod}
MacLeod, C.~M. (1991).
\newblock Half a century of research on the stroop effect: An integrative
  review.
\newblock {\em Psychological Bulletin Inc.}, {\bf 109}, 163--203.

\bibitem[MEDINA(2013)MEDINA]{Medina}
MEDINA, B. (2013).
\newblock Gamifica\c{c}\~ao aplicada ao contexto de neg\'ocios.

\bibitem[Olga~Pykhtina(2012)Olga~Pykhtina]{design}
Olga~Pykhtina, Madeline~Balaam, G. W. S. P. P.~O. (2012).
\newblock Designing for attention deficit hyperactivity disorder in play
  therapy: the case of magic land.
\newblock {\em DIS\/}.

\bibitem[Randolph(2012)Randolph]{brainGames}
Randolph, S. C. W. D. H. T. M. A.~B. (2012).
\newblock Brain games as a potential nonpharmaceutical alternative for the
  treatment of adhd.

\bibitem[Santos(2011)Santos]{brasileiros}
Santos, Fabio E. G.;~Bastos, A. P. Z. A. L. C. V. R. K. M.~P. (2011).
\newblock [ieee 2011 3rd international conference on games and virtual worlds
  for serious applications (vs-games 2011) - athens, greece
  (2011.05.4-2011.05.6)] 2011 third international conference on games and
  virtual worlds for serious applications - assessment of adhd through a
  computer game: An experiment with a sample of students.

\bibitem[Shaw(2005)Shaw]{ADHDGames}
Shaw, R. (2005).
\newblock Inhibition, adhd, and computer games: The inhibitory performance of
  children with adhd on computerized tasks and games.
\newblock {\em Journal of Attention Disorders\/}, {\bf 8}.

\bibitem[Stroop(1935)Stroop]{Studies1935}
Stroop, J.~R. (1935).
\newblock Studies of interference in serial verbal reactions.
\newblock {\em Journal of Experimental Psychology\/}, {\bf 18}(6).

\bibitem[Villa(2014)Villa]{Villa}
Villa, S. A.~C. (2014).
\newblock Cores: Um jogo para tablets e smartphones android com foco na
  melhoria da aten\c{c}\~{a}o e controle inibit\'{o}rio de crian\c{c}as.

\bibitem[Yamakami(2013)Yamakami]{conf/mue/Yamakami13a}
Yamakami, T. (2013).
\newblock Gamification literacy: Emerging needs for identifying bad
  gamification.
\newblock In J.~J. Park, J.~K.-Y. Ng, H.-Y. Jeong, and A.~B. Waluyo, editors,
  {\em MUE\/}, volume 240 of {\em Lecture Notes in Electrical Engineering\/},
  pages 395--403. Springer.

\bibitem[Zichermann and Cunningham(2011)Zichermann and Cunningham]{Zich}
Zichermann, G. and Cunningham, C. (2011).
\newblock Gamification by design.

\end{thebibliography}
