\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{child_example}
\citation{iStroop}
\citation{gameAcm}
\citation{Bunchball}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{chapter*.5}}
\newacro{ABDA}[\AC@hyperlink{ABDA}{ABDA}]{Associa\c {c}\~{a}o Brasileira de D\'eficit de Aten\c {c}\~{a}o - (Brazilian Association of Attention Deficit) }
\newacro{ADHD}[\AC@hyperlink{ADHD}{ADHD}]{Attention Deficit Hyperactivity Disorder}
\newacro{DSM-5}[\AC@hyperlink{DSM-5}{DSM-5}]{Fifth edition of Diagnostic and Statistic Manual of American Psychiatric Association\IeC {\textquoteright }s }
\newacro{IDC}[\AC@hyperlink{IDC}{IDC}]{International Data Corporation }
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphics}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\@input{chapters/introduction/main.aux}
\@input{chapters/adhd/main.aux}
\@input{chapters/gamification/main.aux}
\@input{chapters/desenvolvimento/main.aux}
\@input{chapters/experiment/main.aux}
\@input{chapters/conclusion/main.aux}
\bibstyle{natbib}
\bibdata{ref}
\bibcite{android-official}{{1}{2014}{{Android}}{{Android}}}
\bibcite{association2013dsm}{{2}{2013}{{Association}}{{Association}}}
\bibcite{conf/cts/Aud13}{{3}{2013}{{Aud}}{{Aud}}}
\bibcite{ADHDDay}{{4}{2012}{{Barkley}}{{Barkley}}}
\bibcite{RBarkley}{{5}{2013}{{Barkley}}{{Barkley}}}
\bibcite{iStroop}{{6}{2015}{{Brabant-Dagblad}}{{Brabant-Dagblad}}}
\bibcite{idcTablets}{{7}{2014}{{Brasil}}{{Brasil}}}
\bibcite{Bunchball}{{8}{2010}{{Bunchball}}{{Bunchball}}}
\bibcite{Gartner}{{9}{2012}{{Burke}}{{Burke}}}
\bibcite{DSM-5}{{10}{2014}{{CDC}}{{CDC}}}
\bibcite{2212883}{{11}{2012}{{Deterding}}{{Deterding}}}
\bibcite{gameAcm}{{12}{2011}{{Deterding {\em  et~al.}}}{{Deterding, Dixon, Khaled, and Nacke}}}
\bibcite{Lauri-2011}{{13}{2011}{{Doolin}}{{Doolin}}}
\bibcite{formoso}{{14}{2012}{{Formoso {\em  et~al.}}}{{Formoso, Powell, and dos Santos}}}
\bibcite{goldencj}{{15}{1976}{{Golden}}{{Golden}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{subsection.6.0.1}}
\bibcite{Huotari}{{16}{2012}{{Huotari and Hamari}}{{Huotari and Hamari}}}
\bibcite{Johnstone-2013}{{17}{2013}{{Johnstone}}{{Johnstone}}}
\bibcite{gamehealth}{{18}{2012}{{Kelland}}{{Kelland}}}
\bibcite{memory_adhd}{{19}{2002}{{Klingberg {\em  et~al.}}}{{Klingberg, Forssberg, and Westerberg}}}
\bibcite{lansbergen}{{20}{2007}{{Lansbergen and J.~Leon~Kenemans}}{{Lansbergen and J.~Leon~Kenemans}}}
\bibcite{Psychoanalytic}{{21}{2010}{{Leuzinger-Bohleber}}{{Leuzinger-Bohleber}}}
\bibcite{macleod}{{22}{1991}{{MacLeod}}{{MacLeod}}}
\bibcite{Medina}{{23}{2013}{{MEDINA}}{{MEDINA}}}
\bibcite{Nemeth}{{24}{1997}{{Nemeth}}{{Nemeth}}}
\bibcite{design}{{25}{2012}{{Olga~Pykhtina}}{{Olga~Pykhtina}}}
\bibcite{Oliveira}{{26}{2014}{{Oliveira}}{{Oliveira}}}
\bibcite{pressman}{{27}{2004}{{Pressman and Pressman}}{{Pressman and Pressman}}}
\bibcite{brainGames}{{28}{2012}{{Randolph}}{{Randolph}}}
\bibcite{brasileiros}{{29}{2011}{{Santos}}{{Santos}}}
\bibcite{ADHDGames}{{30}{2005}{{Shaw}}{{Shaw}}}
\bibcite{Studies1935}{{31}{1935}{{Stroop}}{{Stroop}}}
\bibcite{Villa}{{32}{2014}{{Villa}}{{Villa}}}
\bibcite{child_example}{{33}{2016}{{Works}}{{Works}}}
\bibcite{conf/mue/Yamakami13a}{{34}{2013}{{Yamakami}}{{Yamakami}}}
\bibcite{Zich}{{35}{2011}{{Zichermann and Cunningham}}{{Zichermann and Cunningham}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{32}{section*.7}}
