\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{child_example}
\citation{iStroop}
\citation{gameAcm}
\citation{Bunchball}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{chapter*.5}}
\newacro{ABDA}[\AC@hyperlink{ABDA}{ABDA}]{Associa\c {c}\~{a}o Brasileira de D\'eficit de Aten\c {c}\~{a}o - (Brazilian Association of Attention Deficit) }
\newacro{ADHD}[\AC@hyperlink{ADHD}{ADHD}]{Attention-Deficit/Hyperactivity Disorder}
\newacro{APA}[\AC@hyperlink{APA}{APA}]{American Psychiatric Association}
\newacro{DSM-5}[\AC@hyperlink{DSM-5}{DSM-5}]{Fifth edition of Diagnostic and Statistic Manual of American Psychiatric Association\IeC {\textquoteright }s }
\newacro{IDC}[\AC@hyperlink{IDC}{IDC}]{International Data Corporation }
\@input{chapters/introduction/main.aux}
\@input{chapters/adhd/main.aux}
\@input{chapters/gamification/main.aux}
\@input{chapters/desenvolvimento/main.aux}
\@input{chapters/conclusion/main.aux}
\bibstyle{natbib}
\bibdata{ref}
\bibcite{dsm-american}{{1}{2013a}{{Association}}{{Association}}}
\bibcite{association2013dsm}{{2}{2013b}{{Association}}{{Association}}}
\bibcite{conf/cts/Aud13}{{3}{2013}{{Aud}}{{Aud}}}
\bibcite{working_memory}{{4}{2000}{{Baddeley}}{{Baddeley}}}
\bibcite{ADHDDay}{{5}{2012}{{Barkley}}{{Barkley}}}
\bibcite{RBarkley}{{6}{2013}{{Barkley}}{{Barkley}}}
\bibcite{iStroop}{{7}{2015}{{Brabant-Dagblad}}{{Brabant-Dagblad}}}
\bibcite{idcTablets}{{8}{2014}{{Brasil}}{{Brasil}}}
\bibcite{Bunchball}{{9}{2010}{{Bunchball}}{{Bunchball}}}
\bibcite{Gartner}{{10}{2012}{{Burke}}{{Burke}}}
\bibcite{DSM-5}{{11}{2014}{{CDC}}{{CDC}}}
\bibcite{2212883}{{12}{2012}{{Deterding}}{{Deterding}}}
\bibcite{gameAcm}{{13}{2011}{{Deterding {\em  et~al.}}}{{Deterding, Dixon, Khaled, and Nacke}}}
\bibcite{formoso}{{14}{2012}{{Formoso {\em  et~al.}}}{{Formoso, Powell, and dos Santos}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{subsection.5.0.1}}
\bibcite{Ahma-2013}{{15}{2013}{{Ghanizadeh}}{{Ghanizadeh}}}
\bibcite{goldencj}{{16}{1976}{{Golden}}{{Golden}}}
\bibcite{adhd_memory}{{17}{2009}{{Hilton}}{{Hilton}}}
\bibcite{Huotari}{{18}{2012}{{Huotari and Hamari}}{{Huotari and Hamari}}}
\bibcite{gamehealth}{{19}{2012}{{Kelland}}{{Kelland}}}
\bibcite{lansbergen}{{20}{2007}{{Lansbergen and J.~Leon~Kenemans}}{{Lansbergen and J.~Leon~Kenemans}}}
\bibcite{Psychoanalytic}{{21}{2010}{{Leuzinger-Bohleber}}{{Leuzinger-Bohleber}}}
\bibcite{macleod}{{22}{1991}{{MacLeod}}{{MacLeod}}}
\bibcite{Medina}{{23}{2013}{{MEDINA}}{{MEDINA}}}
\bibcite{design}{{24}{2012}{{Olga~Pykhtina}}{{Olga~Pykhtina}}}
\bibcite{brainGames}{{25}{2012}{{Randolph}}{{Randolph}}}
\bibcite{brasileiros}{{26}{2011}{{Santos}}{{Santos}}}
\bibcite{ADHDGames}{{27}{2005}{{Shaw}}{{Shaw}}}
\bibcite{Studies1935}{{28}{1935}{{Stroop}}{{Stroop}}}
\bibcite{Villa}{{29}{2014}{{Villa}}{{Villa}}}
\bibcite{conf/mue/Yamakami13a}{{30}{2013}{{Yamakami}}{{Yamakami}}}
\bibcite{Zich}{{31}{2011}{{Zichermann and Cunningham}}{{Zichermann and Cunningham}}}
