\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{List of Acronyms}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Out of Scope}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Statement of the Contributions}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Coursework Structure}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}ADHD}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}ADHD features in childhood and in teenage}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Stroop Effect}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Use of computing for play therapy involving ADHD children}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Memory Stroop: implementing a system to explore the correlation between memory and ADHD}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Gamification}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Concept}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Place in gaming taxonomy, subtypes and variations}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Elements of gamification}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Uses and real life cases}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Related work}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{20}{section.3.6}
\contentsline {chapter}{\numberline {4}MemoryStroop: Concept, Design and Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requirement prospection}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Defining requirements}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Technologies for software Development}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}General features and application architecture}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{26}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Coming studies}{26}{subsection.5.0.1}
\contentsline {chapter}{Bibliography}{28}{subsection.5.0.1}
