\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{List of Acronyms}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Out of Scope}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Coursework Structure}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}ADHD}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}ADHD features in childhood and in teenage}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Stroop Effect}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Use of computing for play therapy involving ADHD children}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Memory Stroop: implementing a system to explore the correlation between memory and ADHD}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Gamification}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Concept}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Place in gaming taxonomy, subtypes and variations}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Elements of gamification}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Uses and real life cases}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Related work}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{18}{section.3.6}
\contentsline {chapter}{\numberline {4}MemoryStroop: Concept, Design and Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requirement prospection}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Defining requirements}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Technologies for software Development}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}General features and application architecture}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Experiment}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Methodology}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}A case study approach and its implications}{24}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Results}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{26}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Coming studies}{27}{subsection.6.0.1}
\contentsline {chapter}{Bibliography}{29}{subsection.6.0.1}
\contentsline {chapter}{Appendix}{32}{section*.7}
