\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{List of Acronyms}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Out of Scope}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Statement of the Contributions}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Graduate Thesis Structure}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}ADHD}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}ADHD Features in Childhood and in Teenage}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Stroop Effect}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Use of Computing for Play Therapy involving ADHD Children}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Memory Stroop: Implementing a System to Explore the Correlation between Memory and ADHD}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Commercial Games, Serious Game and Gamification}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Concept}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Place in Gaming Taxonomy, Subtypes and Variations}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Elements of Gamification}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Real Life Cases and Related Work}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}MemoryStroop: Concept, Design and Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction and Requirements}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requirement Prospection}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Defining Requirements}{22}{subsection.4.1.2}
\contentsline {subsubsection}{Non-Functional requirement F1}{23}{subsubsection*.6}
\contentsline {subsection}{\numberline {4.1.3}Technologies Applied to Software Development}{23}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Application Architecture}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Game Workflow}{27}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Summary}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Experiment}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}The conduction of the experiment}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Heuristics and usability evaluation}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Future works}{35}{section.6.1}
\contentsline {chapter}{Bibliography}{36}{section.6.1}
