\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\citation{child_example}
\citation{iStroop}
\citation{gameAcm}
\citation{gamification_image}
\citation{Bunchball}
\citation{1_fundamentals_2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{chapter*.5}}
\newacro{ABDA}[\AC@hyperlink{ABDA}{ABDA}]{Associa\c {c}\~{a}o Brasileira de D\'eficit de Aten\c {c}\~{a}o - (Brazilian Association of Attention Deficit) }
\newacro{ADHD}[\AC@hyperlink{ADHD}{ADHD}]{Attention-Deficit/Hyperactivity Disorder}
\newacro{APA}[\AC@hyperlink{APA}{APA}]{American Psychiatric Association}
\newacro{DSM-5}[\AC@hyperlink{DSM-5}{DSM-5}]{Fifth edition of Diagnostic and Statistic Manual of American Psychiatric Association\IeC {\textquoteright }s }
\newacro{IDC}[\AC@hyperlink{IDC}{IDC}]{International Data Corporation }
\@input{chapters/introduction/main.aux}
\@input{chapters/adhd/main.aux}
\@input{chapters/gamification/main.aux}
\@input{chapters/desenvolvimento/main.aux}
\@input{chapters/experiment/main.aux}
\@input{chapters/conclusion/main.aux}
\bibstyle{natbib}
\bibdata{ref}
\bibcite{android-official}{{1}{????}{{Android}}{{Android}}}
\bibcite{dsm-american}{{2}{2013a}{{Association}}{{Association}}}
\bibcite{association2013dsm}{{3}{2013b}{{Association}}{{Association}}}
\bibcite{conf/cts/Aud13}{{4}{2013}{{Aud}}{{Aud}}}
\bibcite{working_memory}{{5}{2000}{{Baddeley}}{{Baddeley}}}
\bibcite{ADHDDay}{{6}{2012}{{Barkley}}{{Barkley}}}
\bibcite{RBarkley}{{7}{2013}{{Barkley}}{{Barkley}}}
\bibcite{iStroop}{{8}{2015}{{Brabant-Dagblad}}{{Brabant-Dagblad}}}
\bibcite{idcTablets}{{9}{2014}{{Brasil}}{{Brasil}}}
\bibcite{Bunchball}{{10}{2010}{{Bunchball}}{{Bunchball}}}
\bibcite{Gartner}{{11}{2012}{{Burke}}{{Burke}}}
\bibcite{DSM-5}{{12}{2014}{{CDC}}{{CDC}}}
\bibcite{2212883}{{13}{2012}{{Deterding}}{{Deterding}}}
\bibcite{gameAcm}{{14}{2011}{{Deterding {\em  et~al.}}}{{Deterding, Dixon, Khaled, and Nacke}}}
\bibcite{formoso}{{15}{2012}{{Formoso {\em  et~al.}}}{{Formoso, Powell, and dos Santos}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section.6.1}}
\bibcite{1_fundamentals_2015}{{16}{2015}{{Fundamentals}}{{Fundamentals}}}
\bibcite{Ahma-2013}{{17}{2013}{{Ghanizadeh}}{{Ghanizadeh}}}
\bibcite{goldencj}{{18}{1976}{{Golden}}{{Golden}}}
\bibcite{adhd_memory}{{19}{2009}{{Hilton}}{{Hilton}}}
\bibcite{Huotari}{{20}{2012}{{Huotari and Hamari}}{{Huotari and Hamari}}}
\bibcite{ISO9126a}{{21}{2003}{{ISO\ 9126}}{{ISO\ 9126}}}
\bibcite{Johnstone-2013}{{22}{2013}{{Johnstone}}{{Johnstone}}}
\bibcite{gamehealth}{{23}{2012}{{Kelland}}{{Kelland}}}
\bibcite{lansbergen}{{24}{2007}{{Lansbergen and J.~Leon~Kenemans}}{{Lansbergen and J.~Leon~Kenemans}}}
\bibcite{Psychoanalytic}{{25}{2010}{{Leuzinger-Bohleber}}{{Leuzinger-Bohleber}}}
\bibcite{macleod}{{26}{1991}{{MacLeod}}{{MacLeod}}}
\bibcite{Medina}{{27}{2013}{{MEDINA}}{{MEDINA}}}
\bibcite{Nemeth}{{28}{1997}{{Nemeth}}{{Nemeth}}}
\bibcite{design}{{29}{2012}{{Olga~Pykhtina}}{{Olga~Pykhtina}}}
\bibcite{Oliveira}{{30}{2014}{{Oliveira}}{{Oliveira}}}
\bibcite{gamification_image}{{31}{2016}{{Ordas}}{{Ordas}}}
\bibcite{Debr-2002}{{32}{2002}{{Prat}}{{Prat}}}
\bibcite{brainGames}{{33}{2012}{{Randolph}}{{Randolph}}}
\bibcite{brasileiros}{{34}{2011}{{Santos}}{{Santos}}}
\bibcite{ADHDGames}{{35}{2005}{{Shaw}}{{Shaw}}}
\bibcite{Song2007}{{36}{2007}{{Song and Lee}}{{Song and Lee}}}
\bibcite{Studies1935}{{37}{1935}{{Stroop}}{{Stroop}}}
\bibcite{Villa}{{38}{2014}{{Villa}}{{Villa}}}
\bibcite{child_example}{{39}{2016}{{Works}}{{Works}}}
\bibcite{conf/mue/Yamakami13a}{{40}{2013}{{Yamakami}}{{Yamakami}}}
\bibcite{Zich}{{41}{2011}{{Zichermann and Cunningham}}{{Zichermann and Cunningham}}}
