\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Situation common for ADHD children: their behavioral specificities generally affects negatively its academic capacities. They generally lose their concentration and use to sit without the regular posture to do their homework \citep {child_example}.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the third stage of test of Stroop in its origin form \citep {iStroop}.}}{9}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A topology of interaction of game-like applications according to its proposes \citep {gameAcm}.}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gaming aspects and human desires \citep {Bunchball}.}}{16}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Android operating system layers.}}{22}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
