This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/main.aux
A level-1 auxiliary file: chapters/adhd/main.aux
A level-1 auxiliary file: chapters/gamification/main.aux
A level-1 auxiliary file: chapters/desenvolvimento/main.aux
A level-1 auxiliary file: chapters/experiment/main.aux
A level-1 auxiliary file: chapters/conclusion/main.aux
The style file: natbib.bst
Database file #1: ref.bib
Warning--entry type for "Villa" isn't style-file defined
--line 63 of file ref.bib
I was expecting a `,' or a `}'---line 203 of file ref.bib
 :  
 :  publisher={American Psychiatric Association},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Zich" isn't style-file defined
--line 275 of file ref.bib
Repeated entry---line 1453 of file ref.bib
 : @article{Zich
 :              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/mue/Yamakami13a"
refers to entry "conf/mue/2013", which doesn't exist
A bad cross reference---entry "conf/cts/Aud13"
refers to entry "conf/cts/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/cts/2013"
Warning--I didn't find a database entry for "conf/mue/2013"
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1207 of file natbib.bst
Warning--empty journal in Bunchball
Warning--empty journal in Medina
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Nemeth, D. G., Creveling, C. C., & Litchinsky, D." for entry Nemeth
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Olga Pykhtina, Madeline Balaam, Gavin Wood, Sue Pattison, Patrick Olivier" for entry design
while executing---line 1279 of file natbib.bst
Warning--empty journal in brainGames
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Too many commas in name 1 of "Santos, Fabio E. G.; Bastos, Angela P. Z.; Andrade, Leila C. V.; Revoredo, Kate; Mattos, Paulo" for entry brasileiros
while executing---line 1279 of file natbib.bst
Warning--empty booktitle in brasileiros
You've used 35 entries,
            2378 wiz_defined-function locations,
            746 strings with 10032 characters,
and the built_in function-call counts, 13102 in all, are:
= -- 1361
> -- 508
< -- 37
+ -- 146
- -- 140
* -- 928
:= -- 2372
add.period$ -- 126
call.type$ -- 35
change.case$ -- 213
chr.to.int$ -- 35
cite$ -- 39
duplicate$ -- 608
empty$ -- 894
format.name$ -- 183
if$ -- 2616
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 169
num.names$ -- 144
pop$ -- 213
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 664
swap$ -- 104
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 4
while$ -- 124
width$ -- 0
write$ -- 431
(There were 36 error messages)
