\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Situation common for ADHD children: their behavioral specificities generally affects negatively its academic capacities. They generally lose their concentration and use to sit without the regular posture to do their homework \citep {child_example}.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the third stage of test of Stroop in its origin form \citep {iStroop}.}}{10}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A topology of interaction of game-like applications according to its proposes. From \citep {gameAcm} and slightly modified by \cite {gamification_image}.}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gaming aspects and human desires \citep {Bunchball}.}}{18}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces First and second levels of Villa \textit {Colors}.}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Android Operating System basic layer structure.}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elementary exhibition of class diagram using StarUML tool.}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Main flux of game loop in a sequence diagram using StarUML tool.}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Main menu.}}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Level 1.}}{28}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Level 2.}}{28}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Level 3.}}{29}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Level 4.}}{29}{figure.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
