\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Question\'arios}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:measurement-instruments}{{A}{29}{Question\'arios}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Question\'ario de Psicologia}{29}{section.A.1}}
\newlabel{ap:sec:psi}{{A.1}{29}{Question\'ario de Psicologia}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Question\'ario para Crian\c {c}as}{30}{section.A.2}}
\newlabel{ap:sec:cri}{{A.2}{30}{Question\'ario para Crian\c {c}as}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Question\'ario de Computa\c {c}\~{a}o}{31}{section.A.3}}
\newlabel{ap:sec:cc}{{A.3}{31}{Question\'ario de Computa\c {c}\~{a}o}{section.A.3}{}}
\@setckpt{appendix/experiment-instruments}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
