\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gamehealth}
\citation{2212883}
\citation{Huotari}
\citation{Zich}
\citation{2212883}
\citation{Huotari}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamification}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gamification}{{3}{12}{Gamification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{12}{section.3.1}}
\citation{Gartner}
\citation{Zich}
\citation{Medina}
\citation{gameAcm}
\citation{gameAcm}
\citation{gameAcm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Place in gaming taxonomy, subtypes and variations}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A topology of interaction of game-like applications according to its proposes \citep  {gameAcm}.}}{14}{figure.3.1}}
\newlabel{taxonomy}{{3.1}{14}{A topology of interaction of game-like applications according to its proposes \citep {gameAcm}}{figure.3.1}{}}
\citation{conf/mue/Yamakami13a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elements of gamification}{15}{section.3.3}}
\citation{Bunchball}
\citation{formoso}
\citation{conf/cts/Aud13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gaming aspects and human desires \citep  {Bunchball}.}}{16}{figure.3.2}}
\newlabel{taxonomy_1}{{3.2}{16}{Gaming aspects and human desires \citep {Bunchball}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uses and real life cases}{16}{section.3.4}}
\citation{conf/cts/Aud13}
\citation{Johnstone-2013}
\citation{Nemeth}
\citation{Oliveira}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Related work}{17}{section.3.5}}
\citation{Nemeth}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{18}{section.3.6}}
\@setckpt{chapters/gamification/main}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
