\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gamehealth}
\citation{2212883}
\citation{Huotari}
\citation{Zich}
\citation{2212883}
\citation{Huotari}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Commercial Games, Serious Game and Gamification}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gamification}{{3}{14}{Commercial Games, Serious Game and Gamification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{14}{section.3.1}}
\citation{Gartner}
\citation{Zich}
\citation{Medina}
\citation{gameAcm}
\citation{gameAcm}
\citation{gamification_image}
\citation{gameAcm}
\citation{gamification_image}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Place in Gaming Taxonomy, Subtypes and Variations}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A topology of interaction of game-like applications according to its proposes. From \citep  {gameAcm} and slightly modified by \cite  {gamification_image}.}}{16}{figure.3.1}}
\newlabel{taxonomy}{{3.1}{16}{A topology of interaction of game-like applications according to its proposes. From \citep {gameAcm} and slightly modified by \cite {gamification_image}}{figure.3.1}{}}
\citation{conf/mue/Yamakami13a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elements of Gamification}{17}{section.3.3}}
\citation{Bunchball}
\citation{formoso}
\citation{conf/cts/Aud13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gaming aspects and human desires \citep  {Bunchball}.}}{18}{figure.3.2}}
\newlabel{taxonomy_1}{{3.2}{18}{Gaming aspects and human desires \citep {Bunchball}}{figure.3.2}{}}
\citation{conf/cts/Aud13}
\citation{Johnstone-2013}
\citation{Nemeth}
\citation{Oliveira}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real Life Cases and Related Work}{19}{section.3.4}}
\citation{Nemeth}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{20}{section.3.5}}
\@setckpt{chapters/gamification/main}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
