\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{association2013dsm}
\citation{ADHDDay}
\citation{RBarkley}
\citation{Psychoanalytic}
\citation{Psychoanalytic}
\citation{Psychoanalytic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADHD}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background1}{{2}{5}{ADHD}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADHD features in childhood and in teenage}{5}{section.2.1}}
\citation{RBarkley}
\citation{Psychoanalytic}
\citation{brainGames}
\citation{idcTablets}
\citation{idcTablets}
\citation{child_example}
\citation{child_example}
\citation{Studies1935}
\citation{macleod}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Situation common for ADHD children: their behavioral specificities generally affects negatively its academic capacities. They generally lose their concentration and use to sit without the regular posture to do their homework \citep  {child_example}.}}{7}{figure.2.1}}
\newlabel{child}{{2.1}{7}{Situation common for ADHD children: their behavioral specificities generally affects negatively its academic capacities. They generally lose their concentration and use to sit without the regular posture to do their homework \citep {child_example}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stroop Effect}{7}{section.2.2}}
\citation{iStroop}
\citation{iStroop}
\citation{lansbergen}
\citation{macleod}
\citation{macleod}
\citation{goldencj}
\citation{Psychoanalytic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the third stage of test of Stroop in its origin form \citep  {iStroop}.}}{9}{figure.2.2}}
\newlabel{stroop}{{2.2}{9}{Example of the third stage of test of Stroop in its origin form \citep {iStroop}}{figure.2.2}{}}
\citation{brasileiros}
\citation{ADHDGames}
\citation{ADHDGames}
\citation{brainGames}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use of computing for play therapy involving ADHD children}{10}{section.2.3}}
\citation{design}
\citation{design}
\citation{memory_adhd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Stroop: implementing a system to explore the correlation between memory and ADHD}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{11}{section.2.5}}
\@setckpt{chapters/adhd/main}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
